# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-26 18:08
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='email',
            field=models.EmailField(max_length=254, unique=True, validators=[django.core.validators.EmailValidator()]),
        ),
        migrations.AlterField(
            model_name='notification',
            name='user_id',
            field=models.CharField(max_length=36, primary_key=True, serialize=False),
        ),
    ]
