# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0002_auto_20161226_1908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='notification',
            name='notification_frequency',
            field=models.CharField(max_length=10),
        ),
    ]
